
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Andres Bastidas</title>
        <meta name="description" content="Aquí debes colocar la descripción del sitio web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Andres Bastidas</h1>
                <nav>
                    <ul>
                        <li><a href="#">Linkedin</a></li>
                        <li><a href="#">Aboutme</a></li>
                        <li><a href="#">Portafolio</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Sobre mi</h1>
			<img src="C:\Users\pablo\OneDrive\Desktop\imagneshtml\CasaModerna.png">
                        <p>Mi objetivo profesional es contribuir al éxito de la empresa en todo lo que sea necesario, aportando mi dedicación y habilidades. Siempre busco mejorar y aprender, manteniendo una actitud positiva y proactiva en todas mis responsabilidades. </p>
                    </header>
                    <section>
                        <h2>Experiencia Laboral</h2>
                        <iframe width="695" height="391" src="https://www.youtube.com/embed/C4yOgywZg9o" title="Cómo CREAR una AGENCIA de MARKETING DIGITAL desde CERO" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <p>Atención al cliente y vendedor
Atención al Cliente
Gestión de Inventario
Procesamiento de Ventas
Papeleria JB - 2022</p>
                    </section>
                    <section>
                        <h2>Educación</h2>
                        <p>
•	Bachiller en Ciencias
Unidad Educativa Rincon del saber 
2016-2022


•	Tecnología Superior en Marketing Digital y Comercio Electrónico
Instituto Universitario Cordillera
2023- en curso

</p>
<h2>Certificados</h2>
<p>Marketig de contenidos 
    Cloud Computing
    Certificado de ingles A2
    </p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.8035914295133!2d-78.48948404690248!3d-0.1556849249733503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59aba9e05e6a1%3A0x606478970ed82284!2sInstituto%20Superior%20Tecnol%C3%B3gico%20Cordillera!5e0!3m2!1ses!2sec!4v1719013837641!5m2!1ses!2sec" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                    </section>
                    <footer>
                        <h3>Contacto</h3>
                        <p>•	0981224097
•	Andres Bastidas
</p>
                    </footer>
                </article>

                <aside>
                    <h3>Estuddiante de Marketing</h3>
		    <img src="C:\Users\pablo\OneDrive\Desktop\imagneshtml\AndresBastidas.png">
            <h3>Contacto</h3>
                    <p>0999075553</p>
                    <p>pablobastidads1205@gmail.com</p>
                    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ícono de LinkedIn</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
            .linkedin-icon {
                color: #0e76a8;
                font-size: 24px;
                margin: 11px 0px 0px 0px;
            }
        </style>
    </head>
    <body>
        <a href="#Link" ="_blank">
            <i class="fab fa-linkedin linkedin-icon"></i>
        </a>
    </body>
    </html>
                </aside>
                

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Pié de página</h3>
				<p>www.fatla.org - Todos los derechos reservados - 2016</p>
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

    </body>
</html>